[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://scripts/lantern.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/light_lantern.png" id="2"]
[node name="Lantern" type="Area2D" parent="."]
script = ExtResource("1")
collision_layer = 0
collision_mask = 1
[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
position = Vector2(0, -21.0)
scale = Vector2(0.4048, 0.4048)
